<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item-left">
            <div class="image-holder">
                <img src="./login.jpg" alt="Login Image">
            </div>
        </div>
        <div class="flex-item-right">
            <div class="login-form">
                <form>
                  
                    <div class="email-holder">
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="example@mail.com" name="email" required minlength="5" maxlength="10" >
                    </div>

                    <div class="password-holder">
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required minlength="10" maxlength="15">

                    </div>

                    <div class="checkbox-holder">
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>


                    </div>
                   


                    <button type="submit">Login</button>
                </form>

            </div>
        </div>

</body>

</html>